Computing 1024 chains divided into 32 blocks of 32 threads, starting at 0x0000000000000000
Will execute 64 runs of 32768 steps each.
Run 001/064, starting at index 0x1fffff... 6037.768066 ms.
Run 002/064, starting at index 0x1f7fff... 6037.411133 ms.
Run 003/064, starting at index 0x1effff... 6038.666016 ms.
Run 004/064, starting at index 0x1e7fff... 6037.028809 ms.
Run 005/064, starting at index 0x1dffff... 6038.917969 ms.
Run 006/064, starting at index 0x1d7fff... 6036.770020 ms.
Run 007/064, starting at index 0x1cffff... 6038.205078 ms.
Run 008/064, starting at index 0x1c7fff... 6036.848145 ms.
Run 009/064, starting at index 0x1bffff... 6035.267090 ms.
Run 010/064, starting at index 0x1b7fff... 6042.598145 ms.
Run 011/064, starting at index 0x1affff... 6039.005859 ms.
Run 012/064, starting at index 0x1a7fff... 6035.996094 ms.
Run 013/064, starting at index 0x19ffff... 6038.198242 ms.
Run 014/064, starting at index 0x197fff... 6040.106934 ms.
Run 015/064, starting at index 0x18ffff... 6037.026855 ms.
Run 016/064, starting at index 0x187fff... 6038.116211 ms.
Run 017/064, starting at index 0x17ffff... 6036.172852 ms.
Run 018/064, starting at index 0x177fff... 6035.915039 ms.
Run 019/064, starting at index 0x16ffff... 6037.880859 ms.
Run 020/064, starting at index 0x167fff... 6036.029785 ms.
Run 021/064, starting at index 0x15ffff... 6037.264160 ms.
Run 022/064, starting at index 0x157fff... 6038.553223 ms.
Run 023/064, starting at index 0x14ffff... 6037.145020 ms.
Run 024/064, starting at index 0x147fff... 6037.606934 ms.
Run 025/064, starting at index 0x13ffff... 6033.444824 ms.
Run 026/064, starting at index 0x137fff... 6039.455078 ms.
Run 027/064, starting at index 0x12ffff... 6038.554199 ms.
Run 028/064, starting at index 0x127fff... 6035.266113 ms.
Run 029/064, starting at index 0x11ffff... 6038.082031 ms.
Run 030/064, starting at index 0x117fff... 6038.958008 ms.
Run 031/064, starting at index 0x10ffff... 6037.788086 ms.
Run 032/064, starting at index 0x107fff... 6041.295898 ms.
Run 033/064, starting at index 0x0fffff... 6038.426758 ms.
Run 034/064, starting at index 0x0f7fff... 6036.000977 ms.
Run 035/064, starting at index 0x0effff... 6040.701172 ms.
Run 036/064, starting at index 0x0e7fff... 6034.370117 ms.
Run 037/064, starting at index 0x0dffff... 6037.330078 ms.
Run 038/064, starting at index 0x0d7fff... 6038.161133 ms.
Run 039/064, starting at index 0x0cffff... 6037.805176 ms.
Run 040/064, starting at index 0x0c7fff... 6037.294922 ms.
Run 041/064, starting at index 0x0bffff... 6036.848145 ms.
Run 042/064, starting at index 0x0b7fff... 6037.225098 ms.
Run 043/064, starting at index 0x0affff... 6037.464844 ms.
Run 044/064, starting at index 0x0a7fff... 6038.009766 ms.
Run 045/064, starting at index 0x09ffff... 6038.238770 ms.
Run 046/064, starting at index 0x097fff... 6039.528809 ms.
Run 047/064, starting at index 0x08ffff... 6037.883789 ms.
Run 048/064, starting at index 0x087fff... 6038.420898 ms.
Run 049/064, starting at index 0x07ffff... 6037.770020 ms.
Run 050/064, starting at index 0x077fff... 6037.272949 ms.
Run 051/064, starting at index 0x06ffff... 6039.850098 ms.
Run 052/064, starting at index 0x067fff... 6038.624023 ms.
Run 053/064, starting at index 0x05ffff... 6037.640137 ms.
Run 054/064, starting at index 0x057fff... 6040.437012 ms.
Run 055/064, starting at index 0x04ffff... 6036.588867 ms.
Run 056/064, starting at index 0x047fff... 6039.389160 ms.
Run 057/064, starting at index 0x03ffff... 6037.024902 ms.
Run 058/064, starting at index 0x037fff... 6036.002930 ms.
Run 059/064, starting at index 0x02ffff... 6038.806152 ms.
Run 060/064, starting at index 0x027fff... 6036.800781 ms.
Run 061/064, starting at index 0x01ffff... 6034.452148 ms.
Run 062/064, starting at index 0x017fff... 6037.757812 ms.
Run 063/064, starting at index 0x00ffff... 6040.509766 ms.
Run 064/064, starting at index 0x007fff... 6038.237793 ms.
results[0] = 0x6d14a53d7fe0574c
results[1] = 0x635809b0850c5594
results[2] = 0x55085ccd8357a140
results[3] = 0x808608202d55b473
results[4] = 0x905ddf13110ca25a
results[5] = 0xcbbe903d8847444e
results[6] = 0xb32dcd0ee320992f
results[7] = 0x38087d640fea5c81
results[8] = 0xdbd57f6ee98bb3ad
results[9] = 0xd688814759e2afec
results[10] = 0xc6544dcb35b0662c
results[11] = 0xaa412cb2ee69a252
results[12] = 0xb81bc666d899e7b2
results[13] = 0x17c7f536f8ed71ad
results[14] = 0xca96ee565f91a065
results[15] = 0x7d3ad8fa8fd1592f
results[16] = 0x54dac55590718d8b
results[17] = 0xb40a7b47844b1a45
results[18] = 0xd7fca4d986f21d50
results[19] = 0x7caed26f67b95da9
results[20] = 0xb4959d0385ede6ba
results[21] = 0xd331067eb96588a0
results[22] = 0xba018003fc1a615f
results[23] = 0x4f9793de6a64e2ae
results[24] = 0x0908f1e250b2cc4b
results[25] = 0xf934542afa2090e2
results[26] = 0x9a35d808b4876606
results[27] = 0xce300c008809c67a
results[28] = 0x8064b9299b48bbdb
results[29] = 0x5fdc5d28b326482a
results[30] = 0xc7abc499c9ea64b4
results[31] = 0xb6940626c78a7282
results[32] = 0x084c95b71cec57aa
results[33] = 0x8b5b4ceafa392859
results[34] = 0x7ee4a05b3e94f9cf
results[35] = 0x46d3283cf8fe0f16
results[36] = 0x117e303f21335eaf
results[37] = 0xbe4395045eca2d1b
results[38] = 0xf0bee73601967d87
results[39] = 0xbaf8c91d1773505d
results[40] = 0x6e2431517df580aa
results[41] = 0xafd417bc45bdf857
results[42] = 0xe12245e0a97abfd0
results[43] = 0x168966fc179664dd
results[44] = 0x12b26b9c1470800f
results[45] = 0x40061cb2130cc20a
results[46] = 0x6de3eda57996d5d2
results[47] = 0xcc858c9362e57136
results[48] = 0x9f70ef2e9b2fdcf3
results[49] = 0x6726efd6d3b052b0
results[50] = 0x93c0a82cfc8513e0
results[51] = 0x1a4895aa29fd46c1
results[52] = 0x51500bbdf8264f28
results[53] = 0xaabd1418d1c15897
results[54] = 0x4793bc05d85dfe5f
results[55] = 0x846e5dacde619498
results[56] = 0x7ad5c746e49292a3
results[57] = 0x277570f191b13e3f
results[58] = 0x220909d1b8af5291
results[59] = 0xb925eefe0d8e6282
results[60] = 0x394ae931e61c2501
results[61] = 0xa05a576939a6b171
results[62] = 0x5766fa32b07b3a23
results[63] = 0xdf132753bccce175
results[64] = 0x981d30ccd74f0b33
results[65] = 0x996326910f10f7ad
results[66] = 0x007dfe6d63cd294d
results[67] = 0xbc4c6a9b85eb6306
results[68] = 0xdb0170f16533cfcf
results[69] = 0x4a46229e764951d6
results[70] = 0x99f9a461e39c6714
results[71] = 0x71b44bcb4dafece4
results[72] = 0x3254e61a5dc13531
results[73] = 0xf93aacc76b52669c
results[74] = 0x4b0bcfe6e74e18c0
results[75] = 0x9fd2688ffca19491
results[76] = 0xee3f5b23eca2f6ec
results[77] = 0x8e5dd0fb4e99a493
results[78] = 0x93bdc4b0d78c1202
results[79] = 0x03c56c39d840be03
results[80] = 0x22200a85ca952455
results[81] = 0x4cb6d5d853b1e6d9
results[82] = 0x36cded8207d4fe22
results[83] = 0x078fad74194e2cf7
results[84] = 0xd15a1134d82466c0
results[85] = 0x74c7f05c524b5bd0
results[86] = 0xdc0681590a2e7a49
results[87] = 0x2d82c1467bc2010c
results[88] = 0x7ffd37315cc0698b
results[89] = 0x21155049dd1bab55
results[90] = 0x3241f3db60941abc
results[91] = 0xb0d2a7a66965b595
results[92] = 0xef4696d7758bffa6
results[93] = 0xd2a4b0b1bc5ac6f1
results[94] = 0xb51cd3897b1db885
results[95] = 0xce4cc912b7b99eea
results[96] = 0x592c60b8a0cc8caf
results[97] = 0x936e5ab76bfb36a3
results[98] = 0x587ebe213161b80f
results[99] = 0xa33ba2717d3ec085
results[100] = 0xaa4d5cf576eda748
results[101] = 0x050a5d8f62717e32
results[102] = 0x4bb9553a4539da78
results[103] = 0xc8f7e1aa0c8b454c
results[104] = 0xd180afc5c3cf7710
results[105] = 0x9009a5b0ded8f742
results[106] = 0xc67376779552ae17
results[107] = 0xde4ff4fda752be26
results[108] = 0x98b3573f0069f967
results[109] = 0x33543db4d2a687e1
results[110] = 0xb60df09650b000db
results[111] = 0xfeed30dc328902b2
results[112] = 0xc082f7484ffc2f24
results[113] = 0xe5e9c530b420a605
results[114] = 0x7008a5c9c2b3d7f0
results[115] = 0x2f00e701b9985ca5
results[116] = 0x9380f8c6e320b6a8
results[117] = 0x5beb78279c6d72e7
results[118] = 0xec50944bb9f2986b
results[119] = 0xaf00a8fadce7ddfc
results[120] = 0xbacbbe6838cf9071
results[121] = 0x77af8db8c2989fe6
results[122] = 0x5659aeb2f64e6cf6
results[123] = 0x5ca33f9374bca2a1
results[124] = 0x5dae5ad3173c21e1
results[125] = 0xf204cd37fda76144
results[126] = 0x83fd5b47876779f2
results[127] = 0xa68e807b715ac1b6
results[128] = 0xd65c37f3b72fa0f3
results[129] = 0xd20542aa09b7d9b0
results[130] = 0x02a8fe11bb73f552
results[131] = 0x533f2ed0718a69c5
results[132] = 0x2374856bc1c5b347
results[133] = 0x5f16b55459910405
results[134] = 0xa70f7aa639ec66e5
results[135] = 0x72c87254b9be8e34
results[136] = 0x00a4457291d198a2
results[137] = 0xb7f5816b88f6b7d5
results[138] = 0x9101d53ac93b0a94
results[139] = 0xc2847d8cd0959446
results[140] = 0xdc9d0b6a2eaa5fc5
results[141] = 0x4ce9969b3339d3f9
results[142] = 0xa0aa52c4ae30d2e7
results[143] = 0x7df19fb7fadaad9c
results[144] = 0xbf90a4b6381f553b
results[145] = 0x3e30aeadcf7f55f9
results[146] = 0x5a4337688ebd87a6
results[147] = 0x7df4712a3f8b877b
results[148] = 0x49412cb81c6ace13
results[149] = 0xb124ab8b5d09a229
results[150] = 0xb9611e36d130a666
results[151] = 0x8a7121f493725a12
results[152] = 0x392b6a8915401b0c
results[153] = 0x4ce685fc0f085ad7
results[154] = 0xe960f6f076aacfae
results[155] = 0xa81ea00a77d58aab
results[156] = 0xcf4db41629064327
results[157] = 0x9b5a7e72f5f5a9a5
results[158] = 0x796f0471536603ee
results[159] = 0x999b694085195303
results[160] = 0x786c4813534c4f7c
results[161] = 0xf5734d8c5fab8d6b
results[162] = 0x2de391cfb5779de0
results[163] = 0x2e3f7fa3ba9eb56f
results[164] = 0xdead5a9a4df0dfb3
results[165] = 0x1b8f4a4dfdd80e70
results[166] = 0x7609e2f868f18404
results[167] = 0x68b361ba0a70313a
results[168] = 0x76ce87165c528f7f
results[169] = 0x0dc10772a8ea9c4e
results[170] = 0xd2e5fa25a72ab09e
results[171] = 0xad809fb3939cd777
results[172] = 0x16352adf9d6a3a9c
results[173] = 0x9bdeb820279213dc
results[174] = 0x80b6a1e6866b12fd
results[175] = 0x7f527dc3ac0d1694
results[176] = 0x17496b42c5dbe6db
results[177] = 0xc24dc19c7ca79e34
results[178] = 0xa64831e836c8a034
results[179] = 0x24682d6a512f6826
results[180] = 0x176275478bb34dd6
results[181] = 0x15d14340add1bed8
results[182] = 0xde6b230f4d4c3296
results[183] = 0x7293ce6defb240c2
results[184] = 0x423af83e8d97b26b
results[185] = 0xabe4514bb0e55c3d
results[186] = 0x652e9a64cf11ec25
results[187] = 0x982b98dc8db3d487
results[188] = 0x091135485f55e699
results[189] = 0x695918ddefbd52f1
results[190] = 0x0a7dc80e9a5b0a40
results[191] = 0xca9d15f34c1ba45b
results[192] = 0x6c935d64d3b7302d
results[193] = 0x5234bbb90aaa70de
results[194] = 0x0ef1958a2296aa29
results[195] = 0x25d3620809eecd2c
results[196] = 0x16f134b0d34b5bb1
results[197] = 0xf82a969dd4881442
results[198] = 0x49d2814bd89ef6c2
results[199] = 0x6e7fb38294a01fbf
results[200] = 0x164d9d9b1da6d494
results[201] = 0xbb5dfb096c35abc4
results[202] = 0xcabae90257fa224c
results[203] = 0x9ab6a559c87cab80
results[204] = 0x380d68e8e49b7e9f
results[205] = 0xf79c083adc0d37e8
results[206] = 0xba64d909bdc4ba53
results[207] = 0x0dc6667b572cc789
results[208] = 0x55ee24aabb30861c
results[209] = 0xc502f73ecb1c4a20
results[210] = 0x38b1456fcde93918
results[211] = 0x2141ee9a3c77b6b0
results[212] = 0xe69f51236ca3fb66
results[213] = 0xc5f37aaa9b1ce932
results[214] = 0xd68679f9d4b8a081
results[215] = 0xed66941007951c78
results[216] = 0xb0e4474a859787e7
results[217] = 0xcfeaf39ded99a0f2
results[218] = 0xe5631fff49814ab2
results[219] = 0x16b261b42c457050
results[220] = 0xbe5f102c724f3351
results[221] = 0x1e79c2df84a854d8
results[222] = 0x6a769cef03911ee4
results[223] = 0x1718cec6b1a1f709
results[224] = 0x5d7a257882fe9f1c
results[225] = 0xa54287b1675753a1
results[226] = 0x74918d83c5878bdf
results[227] = 0x29db1bc986985790
results[228] = 0x1c5ea996a8f42b38
results[229] = 0x222fef0ba2c0197e
results[230] = 0xad7673fb29cdcc53
results[231] = 0x21bd8144e4b084a4
results[232] = 0x9b8693ee41b9b617
results[233] = 0xbbe1eb9cc0bcbb9f
results[234] = 0x71c986eea66ec29e
results[235] = 0xbf24c98d5628acfb
results[236] = 0x8f5d11e30f781f40
results[237] = 0x747f7e448812a84e
results[238] = 0x399abfb26d43fb42
results[239] = 0xe6ba704e0e7b2363
results[240] = 0xd5112f74ecf7f6a9
results[241] = 0xd8668344c60e3250
results[242] = 0x2620109986090869
results[243] = 0xdcf66d7cf1397126
results[244] = 0x8376756bff04e460
results[245] = 0x838ff1d568bedd7d
results[246] = 0xa23f150b7bfca521
results[247] = 0x0fb944ce24389485
results[248] = 0x5e575860c8bfaf7d
results[249] = 0x080b316340206fa8
results[250] = 0x91b7437d3e530e25
results[251] = 0xf2097c1377db6ec5
results[252] = 0xcd384a436421570f
results[253] = 0x7775a69042f4f0c7
results[254] = 0x14ec6147300fea3e
results[255] = 0xd1f309f6409d2573
results[256] = 0x677746d469287ae3
results[257] = 0xcb5aca7829ed4c57
results[258] = 0x02991e295bc48c8c
results[259] = 0x4632379c55af2b00
results[260] = 0xabd0f789496a3644
results[261] = 0x451c09536e9d3050
results[262] = 0x9005b9d93161c21b
results[263] = 0x4e59bae5392dca20
results[264] = 0x706444f94b0f414f
results[265] = 0xc3dcebd0183398a2
results[266] = 0xbe5474a1a1e1cf96
results[267] = 0x94be1d03b5e4eac2
results[268] = 0xa3de1ec15d871eb8
results[269] = 0x8ae244cb80486941
results[270] = 0xca97adc6282ac16e
results[271] = 0xc8fdb250684927c5
results[272] = 0x6872dd21bd535ae5
results[273] = 0xb51228d01050e096
results[274] = 0x859df64e0fd8c7cc
results[275] = 0x5d05e27f276b7e4f
results[276] = 0x0584540e31d1b9e5
results[277] = 0xc337f4a0e21552fd
results[278] = 0x95ea3db92e6f032b
results[279] = 0x4a6b37effdde29b0
results[280] = 0x7914115791ad2ae1
results[281] = 0x5b47cb34cf864b7f
results[282] = 0x7edd07c2698ff07d
results[283] = 0x395fdd0cc3bc2cc3
results[284] = 0xcd1ce6b7765de4d2
results[285] = 0xf16e7025f1efe4af
results[286] = 0xc3a29cc74b73ef20
results[287] = 0x3031a3d3380d6177
results[288] = 0xc7ee08f5c1702bf9
results[289] = 0x5e0cedba33bdb27b
results[290] = 0xcdb3950db1e49147
results[291] = 0xcca6d14bc8fc50ef
results[292] = 0xaca626852b8fe7d2
results[293] = 0xc5a40c61e15a80d7
results[294] = 0x49c4528d698cc559
results[295] = 0x3708db09df0d0f3e
results[296] = 0x6b733f779d27040f
results[297] = 0x26d84922327ad9f1
results[298] = 0xeda39686465f96d2
results[299] = 0xe5b5c42876946b34
results[300] = 0xa6cb87c957ec83dc
results[301] = 0x6b44a89533045ddc
results[302] = 0x3f35de10c3e26064
results[303] = 0xc59f6afa5679972e
results[304] = 0x8626be715f04d86c
results[305] = 0x286e08ccd80737ec
results[306] = 0xdeda5761d66c84cc
results[307] = 0x31dd7d556a544cf4
results[308] = 0xba44448041b1cd16
results[309] = 0x2555a56568a7eb49
results[310] = 0x0b420f719026cd80
results[311] = 0xd073dacd8c3db70b
results[312] = 0xc9cc5c5476dd8db4
results[313] = 0xedf29198ccf146f9
results[314] = 0x586b211c632850e9
results[315] = 0x01b9e8e3015fc8be
results[316] = 0x3a4462c3c7fa47ad
results[317] = 0xb1380492f9c73546
results[318] = 0xcff353156ffac399
results[319] = 0xada757a7af7642df
results[320] = 0xa8b80eb5936555a1
results[321] = 0xa7238b14f09620cc
results[322] = 0x4eb7decac3868de6
results[323] = 0x0f14a28f0b3d1095
results[324] = 0x4808e5e0057a004a
results[325] = 0x95bb21af452bbf48
results[326] = 0xac187f2b85d75dc8
results[327] = 0x812d607cb42e5804
results[328] = 0xe58996930dde8cc9
results[329] = 0x8bec4343dd7a138f
results[330] = 0x6ffd94370aa81f89
results[331] = 0x5722c29feb5637af
results[332] = 0xe0f3b6e3ab68e74e
results[333] = 0x99064ae7d1afb3b2
results[334] = 0xa632681d337a8f7a
results[335] = 0x9a9be73081878b50
results[336] = 0xd7c7cf29ee906120
results[337] = 0x40ad8d85d47614f0
results[338] = 0x50034f9a76a277c7
results[339] = 0xb340384cd6141cde
results[340] = 0xed813af3456cfe1f
results[341] = 0xfef8d0d7dc644864
results[342] = 0x193fd150466768d2
results[343] = 0x69ad1b9fe283faa3
results[344] = 0x5c3b777a3e9e032f
results[345] = 0xd716722b08f92a48
results[346] = 0x22b291b41667022b
results[347] = 0x02600a7dab453030
results[348] = 0x75e50af8853c17f8
results[349] = 0xd41e62e8dae9a150
results[350] = 0x384790fde2a27283
results[351] = 0x0681a60d921e369b
results[352] = 0x1f3491b1bcfc52da
results[353] = 0x8fd85d83d83c27b2
results[354] = 0xb1eecc9d0675dcf6
results[355] = 0x8350a8c2c74fb5c8
results[356] = 0x20dee52010b21949
results[357] = 0x894220cf22e1e916
results[358] = 0x9ce3fe83da4ee327
results[359] = 0x2f6c4a3707b7e5d0
results[360] = 0x3e863c0281fc0d42
results[361] = 0x830a5b785ea0f837
results[362] = 0x0a6c8b7e54093d49
results[363] = 0xd60956b3d4b19643
results[364] = 0xcea7e4315589110d
results[365] = 0xb04464c8d6098390
results[366] = 0x29db2e4a0d4e76c0
results[367] = 0xea0ad0ef0634e1b6
results[368] = 0x396d3ffd94a81164
results[369] = 0x8a47e19f30a90895
results[370] = 0xb0885c909b229a17
results[371] = 0x1daf57397efc5b9c
results[372] = 0x18be9508ce34a4aa
results[373] = 0xb495058aba0e6be2
results[374] = 0xf75a13a381d9ad98
results[375] = 0xa9fdd73a3de17e5f
results[376] = 0xb62793f40fdc783f
results[377] = 0xe2828ed112467e1f
results[378] = 0x94ee71b1e07fbed6
results[379] = 0xdad47f8930c0520a
results[380] = 0xe7990492b9b789a2
results[381] = 0x9bc816c5dd87fb85
results[382] = 0xf54a61f921d446fe
results[383] = 0x7b653dfd479bafd3
results[384] = 0x552e97881a0c374a
results[385] = 0x9b016fbd9bf67c77
results[386] = 0x7915059d93cf468f
results[387] = 0xd455c888838afcc6
results[388] = 0x5cc8e81bf7bb9e3a
results[389] = 0xed0d7e95c0c483e7
results[390] = 0x708aa3760f9be348
results[391] = 0x0ab7579085a2f989
results[392] = 0x8fb4331524c2c7d1
results[393] = 0xe6981e11428e6022
results[394] = 0x4d3e3bbd36d5681a
results[395] = 0xdf291fca0b7632fa
results[396] = 0x0bebb53361e08268
results[397] = 0x1e476a43fa89d45a
results[398] = 0x2bfadc82eb9e6dd2
results[399] = 0x5420a16dde02daa8
results[400] = 0x17fdc9cbcf0f540e
results[401] = 0xca3af4066ab2f0e5
results[402] = 0xcfa9ed369f0f00f5
results[403] = 0x364851a637af9896
results[404] = 0x79392e9d5f482118
results[405] = 0xcf522c550c5a711d
results[406] = 0x51e48bb11c6259e5
results[407] = 0x7d93e5c45073ec9f
results[408] = 0x7eb99bfd5ea1764c
results[409] = 0xdbbea01082f97af1
results[410] = 0x28cf2d04ed4d515d
results[411] = 0xb52b8d946c189445
results[412] = 0x07fb1890367d1952
results[413] = 0xecb45ee942c8dd7e
results[414] = 0xbc70696cfd008362
results[415] = 0x16ae0ff3438a746c
results[416] = 0x5673f4ffbcb7cdd4
results[417] = 0xd26a07d773276056
results[418] = 0xdbbe2875550f0e65
results[419] = 0x05772545f8896464
results[420] = 0x0db46442abf7c050
results[421] = 0x6c13666ac77df703
results[422] = 0xfe7c49f6a125b85c
results[423] = 0xc8afa681bae7ac64
results[424] = 0xd5d43449a724f52f
results[425] = 0x7e59b6641341c468
results[426] = 0x8cd5f7a926dd9026
results[427] = 0xfc5c664d71af9e5d
results[428] = 0x28a833be194f59cd
results[429] = 0x23bde71eff584608
results[430] = 0xa1c080185a8f8162
results[431] = 0x1ee92f1f2e0f98d2
results[432] = 0x52934207f27a4686
results[433] = 0xe847e4b196201cca
results[434] = 0x57ac5b29cd5a0317
results[435] = 0xcf9be064aac13c00
results[436] = 0x0e19b366d1f6c4cb
results[437] = 0x94bea7ab64ad0b58
results[438] = 0x5931ab92f6b3a625
results[439] = 0x81fe316587f27eda
results[440] = 0x232e73c25f27f907
results[441] = 0x88ba39167ce51fb1
results[442] = 0xcf2e418dbe568b8a
results[443] = 0x7152a5d2946a380e
results[444] = 0x4fe9be9e32e74995
results[445] = 0x87663b2dc218a5ba
results[446] = 0x34e40f0b1dfafbd3
results[447] = 0xe6d2f64e20f2723e
results[448] = 0x57954b5830b63f0c
results[449] = 0x8a3acc12d33c5cf0
results[450] = 0xfcf5a0a02fa62a46
results[451] = 0xd1ab723b316f588e
results[452] = 0xbeac0a360fda06a9
results[453] = 0x6ccf47c23ac018e7
results[454] = 0xf35a4ca458278eb7
results[455] = 0x801e80e3dbb3b19c
results[456] = 0x972833538af422e9
results[457] = 0xee969257af072a74
results[458] = 0x11ca642e24d3ac72
results[459] = 0xbecc81f959f3a752
results[460] = 0xa1dd21222e6aaeb8
results[461] = 0x812d6099dfbf9a97
results[462] = 0x0e40134ca941e2dc
results[463] = 0x0faa1149a4a2af70
results[464] = 0x1da4054a9d9bd399
results[465] = 0x182659c92e6f2e5a
results[466] = 0xc97536881cd775cb
results[467] = 0xc225441fd50ea311
results[468] = 0x4ef21a9e620a2bd0
results[469] = 0xc1118fa90b680650
results[470] = 0xbd0181826a554c5d
results[471] = 0xdf02221a9352d7dd
results[472] = 0xf08548af7cc09a43
results[473] = 0x25f1c22b4e3c1780
results[474] = 0x9b3e81c03db8b6aa
results[475] = 0xf7ccaabd32178402
results[476] = 0x8a407f23fe367580
results[477] = 0x9e2dbaf5b0420afb
results[478] = 0x091d5835709a4520
results[479] = 0x954d7b8a3e023eb2
results[480] = 0xf8f8908db26b8954
results[481] = 0x4140e828e71513aa
results[482] = 0x655537cfb083bbb4
results[483] = 0x4003e4209ae22086
results[484] = 0xb9a0a2a45b6006fa
results[485] = 0x94b2ff0cfd252ca4
results[486] = 0x7cb6221e9a0d22c6
results[487] = 0xb16e881aed23ba33
results[488] = 0x5eae96ae6161e7df
results[489] = 0xffdf4fbaee88f309
results[490] = 0x91c9af0dbb1e9046
results[491] = 0x08abc6c4fc6dcbf0
results[492] = 0xf29639ddf6d8e95a
results[493] = 0x6950ab53cb401e40
results[494] = 0x91a899d45e522d50
results[495] = 0x15238972e62feb6f
results[496] = 0x9f79e434045fdcdc
results[497] = 0xcb54bacaccd45eb6
results[498] = 0x74975b281eca06e7
results[499] = 0xa20e1718fa978588
results[500] = 0xebd2af98b3780b6d
results[501] = 0xb5974db2a730e0ac
results[502] = 0x3dca212289344329
results[503] = 0x428034f0b6a97456
results[504] = 0x55a0e24931d95cde
results[505] = 0x4c40d566f5ce5f0a
results[506] = 0x70d2eec638a872de
results[507] = 0x763e632ff5173fce
results[508] = 0x1255522da2fe3ed7
results[509] = 0x9c88fe0b9b18387a
results[510] = 0xa3da5f6f9b66fb39
results[511] = 0x6a097736d72b3ef9
results[512] = 0x8a3e0a2bcf4a7d36
results[513] = 0xf155568fa815b0db
results[514] = 0x58ddde97c653b126
results[515] = 0x81565b2f9c80a5cc
results[516] = 0x0cd4315cd80ab9a3
results[517] = 0x3335be6e2d2458c5
results[518] = 0x6d083ef49d9220d5
results[519] = 0xe927d7c72e1ab01d
results[520] = 0xcfdcec0318a94e07
results[521] = 0xbf08fe5ff6916c7a
results[522] = 0x5b4a5961bba50562
results[523] = 0xcd697bfe961542d0
results[524] = 0x7d3554c2291bfb51
results[525] = 0xff5c793b3345819e
results[526] = 0x018bb0a93dae2888
results[527] = 0xa3a21e74f071a749
results[528] = 0x0e046d38fd804789
results[529] = 0x8f85ea67d9538257
results[530] = 0x8fa642b7b23c0988
results[531] = 0xd97e5efbe493a3db
results[532] = 0xca91b47cfe973cd3
results[533] = 0x4e156e82b12a8a7c
results[534] = 0x670bc9ddbdc136b9
results[535] = 0xd3f2209662283f5e
results[536] = 0x56f00dabcf852c4c
results[537] = 0xa5daa56cc57609d6
results[538] = 0x62dfbea04411ff59
results[539] = 0x8113a93376332070
results[540] = 0xd4313affadb3b050
results[541] = 0x3d9c21f5f4c195d2
results[542] = 0x2b9e32dcfa219241
results[543] = 0x421077c18e7ab7e3
results[544] = 0xa7634c395d32f69a
results[545] = 0x5b25af2205bf4edc
results[546] = 0x69be1d91a66b7506
results[547] = 0x7e7d42e5f3f67f79
results[548] = 0x58f848b24fe18de2
results[549] = 0x91925a527107175b
results[550] = 0xca2257a7aa7f3115
results[551] = 0x767f18993ea820bf
results[552] = 0xd9df057dee20f976
results[553] = 0x37f258469f5edcee
results[554] = 0xa82530c013415730
results[555] = 0xecb8b69ed3aaa6e7
results[556] = 0x4ee0a2c874e22e63
results[557] = 0x88cb367234f35bc2
results[558] = 0x35c03f74efa977c7
results[559] = 0x6ac47e77ff516844
results[560] = 0xf47b04d73a158a9a
results[561] = 0x29f66b0663b93b7e
results[562] = 0x4cbeec6480b90ea9
results[563] = 0x9fdf9b365790b68b
results[564] = 0x1aff965258f5a425
results[565] = 0x87bd6d5afe0dd2e4
results[566] = 0x7bf4d5263302e953
results[567] = 0x1642e54546bb1075
results[568] = 0x1849460523881335
results[569] = 0xddbad0a84f8b7a2a
results[570] = 0xe5762be4ff3ee80f
results[571] = 0x65631ca58a4d95f9
results[572] = 0x69545550c47bdc6e
results[573] = 0x4841dd1f657814da
results[574] = 0x0ae6680ad895da48
results[575] = 0xa60a52472cd93e92
results[576] = 0x3be98a28a2876f36
results[577] = 0x907f81ccbc1f80b7
results[578] = 0x40076f72137647f3
results[579] = 0x07f03d49ac31f62a
results[580] = 0x7db4263df59cd21f
results[581] = 0x737b0c709f0e64e1
results[582] = 0xd92c6512808fda03
results[583] = 0x644c21a051268800
results[584] = 0xf34b573d5b9ba5de
results[585] = 0x829305077e77fa44
results[586] = 0x64b211a76a75b7e8
results[587] = 0xb570469ecd9684a0
results[588] = 0xe6f748a6b27d8062
results[589] = 0x6ec4c26562f52b05
results[590] = 0x1304f79102cad5ac
results[591] = 0xce6ea3d6facba2a9
results[592] = 0xf1ad07f0cacc9bfb
results[593] = 0x4eb01d80c1f56ce6
results[594] = 0x999b81aa0c07ff0a
results[595] = 0x7c7ae19beb2f5c6e
results[596] = 0x58c74dee1c40c7c6
results[597] = 0x92ca325f7910e1a7
results[598] = 0x4dd112b8c5229066
results[599] = 0x0a693d77880a27a9
results[600] = 0x332533a54ebc8731
results[601] = 0xf2e9ae37c925c07f
results[602] = 0xdd09e9863779dfd5
results[603] = 0xf0596ace78e70807
results[604] = 0x088463e8e80dfac4
results[605] = 0x2412bf71fd2dea21
results[606] = 0xda0fc390e9a8e66a
results[607] = 0xb24aad47da8ac4c2
results[608] = 0x4b7be929b65f5d5e
results[609] = 0x2273a2ca9026e405
results[610] = 0x5b7b35392fcc50b8
results[611] = 0x3c5611e6cae996f8
results[612] = 0xb915534b35e5aaba
results[613] = 0xc0bb6e706c2b185d
results[614] = 0xd9c5e4f94c04e48c
results[615] = 0xc03a1122b956f606
results[616] = 0x8391f84955485609
results[617] = 0xd6bd34362dd1b985
results[618] = 0xf3c43155f396303e
results[619] = 0x11a24d5c8d5a9d0b
results[620] = 0x10eecca92241de9a
results[621] = 0xfa8c67052e884cc4
results[622] = 0xba31add190c20349
results[623] = 0xda5961ed12e1ad56
results[624] = 0x75e101640d16d8cb
results[625] = 0xf40afd244e2c5548
results[626] = 0x837120b4da158a9f
results[627] = 0xd19adbdebda3002d
results[628] = 0xbc99a3bb8b681f61
results[629] = 0x730993fe4d054964
results[630] = 0x20ad5f663edcb184
results[631] = 0xbbee978a742d1698
results[632] = 0xa5d7cf05f695081e
results[633] = 0x59c9e1326092c686
results[634] = 0x51a7a9c5734ecb97
results[635] = 0x9d267db8a6523efd
results[636] = 0xeee7ef607bfb4b5a
results[637] = 0x13ec3e62fff91090
results[638] = 0xfcdc993a4ba2e158
results[639] = 0x3a94189b174dc0d0
results[640] = 0x8aa43474e3941295
results[641] = 0xf98c916d13e83ebe
results[642] = 0x2008f9d27959f9f1
results[643] = 0x618c501fbacea917
results[644] = 0xa3c681154874aa41
results[645] = 0xde78a3053c5c879b
results[646] = 0xd2575f6d088ad202
results[647] = 0x68a8db73accd3fd2
results[648] = 0xbf753841363c57c5
results[649] = 0xf21e80ed129ff33c
results[650] = 0x4b01d17b415faeff
results[651] = 0x774e46ab5a688933
results[652] = 0x961fd279b36a8cfe
results[653] = 0x239b9e79531cf50c
results[654] = 0x4355c6465ca54755
results[655] = 0x8651f8c215df68b7
results[656] = 0x7085accb497f789d
results[657] = 0xe71850cdcd4b0f8d
results[658] = 0xbde81a6e83e45666
results[659] = 0x4089693a675b86d4
results[660] = 0x84b4891f8b1b3a35
results[661] = 0xf02fc79f3dd81dab
results[662] = 0x2443d93a066e5cc2
results[663] = 0x7abeb2bac8fd2fb4
results[664] = 0x1756726cd00f7aa9
results[665] = 0x066f1e072c449408
results[666] = 0xc1527f97f37f3ec9
results[667] = 0x5558aa7cf01f268d
results[668] = 0x8c263a395f47caa0
results[669] = 0x768cbc7d2d36d20a
results[670] = 0x387917bfb2befc2a
results[671] = 0x52f58fb464f2aa09
results[672] = 0xe1b3c4f752763193
results[673] = 0xa2ae07db2e068672
results[674] = 0xa05e986ef7fd9fc9
results[675] = 0x4474984630af6726
results[676] = 0x34b7ad282c9a270d
results[677] = 0xffebc23f2279798f
results[678] = 0xef9b8fc490d8b3df
results[679] = 0xb8ba31cadb383d30
results[680] = 0xf46ad8ccd6ccb968
results[681] = 0xfbc60e36f8f95a0a
results[682] = 0x4048a9c6e24e39f8
results[683] = 0xa599e623029d9136
results[684] = 0xff4ecca509c4c299
results[685] = 0x99394c3741971251
results[686] = 0x681f0d0578b33a80
results[687] = 0xb896f1dcb4fdf75c
results[688] = 0x024d2999634b95dd
results[689] = 0x181f43111dc72da0
results[690] = 0x4246a9b6e0b8f9e4
results[691] = 0x93ba84c20c53ff2d
results[692] = 0x5d1fb1636c27ca8a
results[693] = 0x3d42be332ff2e060
results[694] = 0xe378dbf61ecc6687
results[695] = 0x6a159e364bc6531e
results[696] = 0x71c66b0e082bf07d
results[697] = 0x59a09b04f52f512a
results[698] = 0x7a0d46be04a0604c
results[699] = 0x74e101b250b14361
results[700] = 0xc896e37746a05e46
results[701] = 0x4796a8b24d45e6a2
results[702] = 0xeb82569ea7cf731b
results[703] = 0xc9119a950c8113cd
results[704] = 0x735031d7e7ccfb18
results[705] = 0x9f77683db43c51e7
results[706] = 0x2f59450e2b725ca1
results[707] = 0xd5882fecc028135d
results[708] = 0xfe6cd4e3b764e4c6
results[709] = 0x49a08526101dd386
results[710] = 0x22a9eb7f5189af92
results[711] = 0x4f34d58a7167cf97
results[712] = 0x99835bbb2e9d1836
results[713] = 0xce791fc932e6c974
results[714] = 0x93711ccd77ea40ca
results[715] = 0xf1cf81803b5687cf
results[716] = 0x7b3ed9f479ed806a
results[717] = 0xf7b0fdf2f06777f5
results[718] = 0x820f408b748af14a
results[719] = 0x7d8a138024bb8dd5
results[720] = 0xf46712468ac164f5
results[721] = 0x305623432da20595
results[722] = 0x5b208b5198e746e6
results[723] = 0x60c6292f45ebaa97
results[724] = 0x0a10e633e2941ed0
results[725] = 0xe6bf138626a78c05
results[726] = 0x057a7e5333e751df
results[727] = 0x65f79205b57bff3a
results[728] = 0xca2d1a4aca9fbd04
results[729] = 0x8d32cca8e3182c8d
results[730] = 0xd18e8b26931eb799
results[731] = 0xa3dc3485a8bf7b5d
results[732] = 0xbcc16ad6816fad76
results[733] = 0x21b4c8988dd1474a
results[734] = 0xfb862e8475d1c153
results[735] = 0x91ab3b6e49505493
results[736] = 0xce5e5fccb7fd08e2
results[737] = 0x079ac7be2974ea07
results[738] = 0x69f4bc540ce5062c
results[739] = 0x471cb77bbdee417e
results[740] = 0x568be73d3232edd5
results[741] = 0x84e367231428e196
results[742] = 0x403c774c43b0aa30
results[743] = 0xf8a4048b3230b6bc
results[744] = 0x6442363986f0259d
results[745] = 0xa20d34b39fbf7142
results[746] = 0x8a0f26508da61073
results[747] = 0xa4a44a3ae3bebd57
results[748] = 0xe137f5826cc2d443
results[749] = 0x6786e92c374c7630
results[750] = 0x63a509c0c7b57f8d
results[751] = 0xf22544598a9b64f6
results[752] = 0xce0b11a6640717f5
results[753] = 0x2d2dde6bd7c8b3d9
results[754] = 0x97ca53a2724377d9
results[755] = 0x9b7837d1c8b1075a
results[756] = 0xd56b80945b1428bd
results[757] = 0x3c38726d81fa9336
results[758] = 0xa2f521c225320fb7
results[759] = 0x9304abf547ca25d3
results[760] = 0xb964d5fded91d25a
results[761] = 0x76d451f2760ba394
results[762] = 0xe5bc37603a765eab
results[763] = 0x7e806c5b8a948b05
results[764] = 0x3fd79614e3556873
results[765] = 0xf14ceadc72c639e0
results[766] = 0xbd7a5531be3b465c
results[767] = 0x4451e0144c499527
results[768] = 0xe193d509afd65235
results[769] = 0x4f52c1c539f097a2
results[770] = 0x3933efa2f7e80191
results[771] = 0x33233864ce2e3763
results[772] = 0xd83f40c2e1753e7b
results[773] = 0x8fbeb3484aaa52db
results[774] = 0xcf1e95e3cd78d100
results[775] = 0x326be561c26d6087
results[776] = 0x0b2bd72911dd5346
results[777] = 0x127d356657db50b3
results[778] = 0x8a0a09937a52343e
results[779] = 0xa748e26a8e3d61a0
results[780] = 0x428393bdf30feaed
results[781] = 0xd70b4f69c5f24b65
results[782] = 0xc6730ffc40613c64
results[783] = 0xb1635dd0e4e9bac3
results[784] = 0x91f6b23afd340dc7
results[785] = 0xc8da28b1ca1b1bda
results[786] = 0x0bba33ff35edc52d
results[787] = 0x4c2e4aee7203740c
results[788] = 0x0c397663a1eb678a
results[789] = 0x1962c2a24f5445cb
results[790] = 0x952c5e48849fde76
results[791] = 0x3fac78955ef6bc4e
results[792] = 0x482f74569ba0caf2
results[793] = 0x8343887340c9142a
results[794] = 0x346807ef9e14170c
results[795] = 0x35d60eff968f8250
results[796] = 0xa7e8f17e5c24805e
results[797] = 0x6d97d93575d64b8b
results[798] = 0xe8c20505e5d51394
results[799] = 0xb14d64addfe39f3d
results[800] = 0x4c7bc8a520b4729f
results[801] = 0x70b72d3acc828651
results[802] = 0xf7a8a7a3923bc3df
results[803] = 0x96fe9fb38435fb7a
results[804] = 0xb350b04b7d8c8c58
results[805] = 0xed3c28d69c79cd0f
results[806] = 0x4cb6f7877d62e0f0
results[807] = 0x7135e14ea73dd5d3
results[808] = 0x3d3ccdf44aefbb15
results[809] = 0x96f86b3860e024ab
results[810] = 0xb0c7dfa854250683
results[811] = 0x45e0ffd6cddda764
results[812] = 0xe07913a41d430d57
results[813] = 0x6597b2c4e8f69cbc
results[814] = 0x4996ea439f392f45
results[815] = 0x4c01cfc56a79785e
results[816] = 0xec84128dda47defe
results[817] = 0x78b8c16de40a6f18
results[818] = 0x37a1ea14cfcce431
results[819] = 0x75a4aa49c892fbd0
results[820] = 0xfb8ea38c48ac6a8c
results[821] = 0x4d3fe650a0b8b5ea
results[822] = 0xc2fcdc32bcb10a0c
results[823] = 0xf925a9bdc6b9f749
results[824] = 0x892ed1c4f8f31c12
results[825] = 0x3294f07be9a9e9c1
results[826] = 0x0a942375bba0f0c7
results[827] = 0x605a4c4da4d8a255
results[828] = 0xf8bd4fb081504f37
results[829] = 0xcd28df9547bbeead
results[830] = 0x0812ff7487bfc0f8
results[831] = 0x43ec58656d43419e
results[832] = 0xe9368941b44cc5ed
results[833] = 0x7347ac4cf7f8daac
results[834] = 0xdd9ca403626d4b47
results[835] = 0xcd18aa38abba295b
results[836] = 0xaf56dadcf52b2a45
results[837] = 0x8f50f41dcf8c0f85
results[838] = 0xa4aef8e4191d1a45
results[839] = 0xd061b83d1498bafb
results[840] = 0x8d7e382c1830c113
results[841] = 0xbdea6c6dec3814cc
results[842] = 0x547991819dd50189
results[843] = 0x456ad501fd6f9850
results[844] = 0x58c60e3ae1aeda71
results[845] = 0x668a950a277dd26f
results[846] = 0xa6e5367192a8eee7
results[847] = 0x5a39c21167f7db87
results[848] = 0xc0c1f211a98ab2ea
results[849] = 0x2e5a323a71fd213a
results[850] = 0x2067eadb64d2c43c
results[851] = 0x35a228fd107e2348
results[852] = 0x4453268c39f06d99
results[853] = 0x741221f15d5c37ab
results[854] = 0xbd1c6ead9ac5326d
results[855] = 0x4718f86cb54f1b91
results[856] = 0xd9d103ac84cf4d56
results[857] = 0x803194945d0f0fda
results[858] = 0xa8967716f9406485
results[859] = 0xcc1a58e22747accf
results[860] = 0xdd2eae48772f3a9b
results[861] = 0x0c90cdcde376bb98
results[862] = 0x521ec0424bf76261
results[863] = 0x7d3c26e630230e7c
results[864] = 0xaba28352229955c1
results[865] = 0xf18a4fab9f03ae8f
results[866] = 0x2f444364304776d5
results[867] = 0x82472e72730def56
results[868] = 0x4c2bac170df4384b
results[869] = 0xd4a69991fbc2a26e
results[870] = 0xd78d7d4ad7691348
results[871] = 0xb588f43aa08c643e
results[872] = 0xd86a58e477cce73c
results[873] = 0xdc1b777462bddb88
results[874] = 0x890e325ed58f7cf5
results[875] = 0xd213f5e207ce034c
results[876] = 0xd60e9f25ae934863
results[877] = 0xb4332d289b803ad8
results[878] = 0xe6aaf577e860ce87
results[879] = 0x39f5f441b279c687
results[880] = 0x8b8b502b78aa24b1
results[881] = 0x37f0e2221b92bf51
results[882] = 0x5aadae8c52f5737b
results[883] = 0xfb42836bd285fe49
results[884] = 0x657b084fa7e52576
results[885] = 0xcd2a47a7c6759800
results[886] = 0x5589b34d42a65f14
results[887] = 0xe2fd3b9582f58c5e
results[888] = 0x7349953c446236ed
results[889] = 0x0deee402d8ea320e
results[890] = 0xbac0b88a7d2dc244
results[891] = 0x56e9c38b2334a879
results[892] = 0xb2d93997fd640a25
results[893] = 0x056d59e20389e2c9
results[894] = 0xd62271d1f04ede99
results[895] = 0xa01f031b7f3bea26
results[896] = 0x5a83c597ab1eb287
results[897] = 0xd7133751ed7ae8de
results[898] = 0xda8733bbfd4f8e6b
results[899] = 0x226ff09dba50e0be
results[900] = 0x6f0acfb289e5d49a
results[901] = 0x5276fbf7cb3f1b43
results[902] = 0x5cf581f97d331d85
results[903] = 0xa901ec053cbc0861
results[904] = 0xed4ff27791621c2e
results[905] = 0x218a6c5b0b2c1e5b
results[906] = 0x94e0b4bf6ce7fca9
results[907] = 0x477f94fa55bc4bd0
results[908] = 0x83f1ff489f6a089f
results[909] = 0x0f5cc3b2890a8a16
results[910] = 0x537d974451499e79
results[911] = 0x5e3e28a9d1162ade
results[912] = 0x4b149ad2812fb64a
results[913] = 0x4bd49b0576f4c9ca
results[914] = 0xc1be773216e9b834
results[915] = 0x93b62bf904ea5cfe
results[916] = 0xe6f6bad00e4e788b
results[917] = 0x9004806b3031251e
results[918] = 0x1564d68858c525d9
results[919] = 0x7c7d4e987307ff8d
results[920] = 0x2824b6f69f8170ba
results[921] = 0xff3a276036af05c7
results[922] = 0x239634793cb1acc3
results[923] = 0x521cb0950a8fc759
results[924] = 0x198356ba68545323
results[925] = 0x72f8fd91ae2b26b7
results[926] = 0xe694d974a756fac0
results[927] = 0x95f58632fb4635ed
results[928] = 0xbefa9505e2cbaa20
results[929] = 0x82166d1463952313
results[930] = 0xe60d54b9e928dd1e
results[931] = 0x56b62b11b5514dd3
results[932] = 0x1bc173801ee34540
results[933] = 0x44c03c6150e11269
results[934] = 0xc62bcd8883866637
results[935] = 0x70cf481a2d4cf8be
results[936] = 0xe51506bc5fed91e3
results[937] = 0x4737e81a3424a398
results[938] = 0xcc237e52f78873a7
results[939] = 0x89334bdda00834d6
results[940] = 0x2d3700e5a70df04d
results[941] = 0xd23596e15844d1ad
results[942] = 0x42bb59ffb1511046
results[943] = 0xcdd1c47491b32ee6
results[944] = 0x27416adf3445bd86
results[945] = 0xc9b71c1edbb3763f
results[946] = 0xbade3326f6811761
results[947] = 0xe7d9c7d6c746475d
results[948] = 0x3d4c6da2d53de36b
results[949] = 0x8654308a221c7ae9
results[950] = 0x998a73d4aa29557a
results[951] = 0xc67ec5832e4f85fe
results[952] = 0x682780df561e9c1c
results[953] = 0x5447e7f80a3a974d
results[954] = 0x5eaed87c46b30a5a
results[955] = 0x4a6b3a46ca47fd65
results[956] = 0xd76c1e09aebc5cab
results[957] = 0xb9ad16ef564d2863
results[958] = 0xe052503e8dde48ee
results[959] = 0x1fef7cc8929ca7f1
results[960] = 0x4fb10c7670be8c0e
results[961] = 0x2f58855046c13f0c
results[962] = 0x6e8546c6701b80e8
results[963] = 0x29b4124f4a2c32bf
results[964] = 0x492890a5f2189bcb
results[965] = 0xa2c34dce699e86d9
results[966] = 0x22722b1fde23c3e1
results[967] = 0xfa717d99d8ffa00d
results[968] = 0x4a5f1f1d062cf628
results[969] = 0xb6bb19724fb1b620
results[970] = 0x7bb512183259befb
results[971] = 0x5d667f975a08843a
results[972] = 0xebdd7d19b0e9a078
results[973] = 0xe32a19161515bb5f
results[974] = 0x4e8bdee9d7c62b44
results[975] = 0x70941fb4d0efc9d4
results[976] = 0x38c605f25b92d53a
results[977] = 0x2662dd69d6348df8
results[978] = 0xf315371b75acc0e0
results[979] = 0xdc7d42836b5e6542
results[980] = 0x32d6018eddfb9466
results[981] = 0x1f14de28e423baee
results[982] = 0x5788b5566ce5b003
results[983] = 0xe05abc84e8101176
results[984] = 0xe3f91de694403ce0
results[985] = 0x79b01ccb9d2eb9ad
results[986] = 0x12145f81cb50c9e9
results[987] = 0x2330d0a66d17b3cf
results[988] = 0xea4786b7eb7b9285
results[989] = 0xd89e41b59a389ac3
results[990] = 0xe4819d61ec1578fc
results[991] = 0xc475133395d8d89d
results[992] = 0x17d7cd0b6f33d717
results[993] = 0xbbd5e290bf68e503
results[994] = 0x002c4cf4a33853aa
results[995] = 0x23eab3967979cc9f
results[996] = 0xeca9da44de9309e0
results[997] = 0x832f380e9195b003
results[998] = 0x58d433dcc28fa2b7
results[999] = 0x67602167e28698d4
results[1000] = 0xd573c6b5f8a7f241
results[1001] = 0x706db6b9d1496bf5
results[1002] = 0xb0b21a76e47c4c59
results[1003] = 0x4f7e287f9e3690aa
results[1004] = 0x500dd4c4f0a4c3dc
results[1005] = 0xf4918060655512ca
results[1006] = 0x6c66c367c37b266b
results[1007] = 0xcff53f4f1b7cb4d8
results[1008] = 0x0435ea098243f4ec
results[1009] = 0x99c3ba40eacca7e5
results[1010] = 0x733be71e86526b77
results[1011] = 0xa6754304576ba277
results[1012] = 0x7dc4efc79bef4927
results[1013] = 0x20e6b2edfcf4b14b
results[1014] = 0x17780bd2a5009547
results[1015] = 0x2d9f7fa171d5f525
results[1016] = 0xd49cb7497f5953a3
results[1017] = 0x7eb6f23c0238f2f5
results[1018] = 0x650200c45e6fe0ec
results[1019] = 0x45eaaaf71fbaf468
results[1020] = 0x25c1f2c3408e5217
results[1021] = 0xe29c4a8e474444bd
results[1022] = 0x7c02ada387755086
results[1023] = 0xb0dc8f5c98e33fab
Total time: 418429.406250 ms, 386418.217773 spent crunching
