# -*- Makefile -*-
#
# Copyright 2004,2006,2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# these flags are used when compiling non-SWIG-wrapper files
# when going into non-SWIG libraries
AM_CXXFLAGS = @autoconf_default_CXXFLAGS@

AM_CPPFLAGS = \
	$(STD_DEFINES_AND_INCLUDES) \
	$(PYTHON_CPPFLAGS) \
	$(CPPUNIT_INCLUDES) \
	$(GNURADIO_CORE_CPPFLAGS)

#!! remove this
TCH_DECODER_INCLUDEDIR = $(top_srcdir)/src/lib/decoder/openbtsstuff

STD_DEFINES_AND_INCLUDES = \
	-I$(DECODER_INCLUDEDIR) \
	-I$(MAIN_INCLUDEDIR) \
	-I$(GNURADIO_CORE_INCLUDEDIR) \
	-I$(GNURADIO_CORE_INCLUDEDIR)/swig \
	$(LIBOSMOCORE_CFLAGS)  \
	-I$(TCH_DECODER_INCLUDEDIR)


#MAIN_INCLUDEDIR = $(top_srcdir)/src/lib
#DECODER_INCLUDEDIR = $(top_srcdir)/src/lib/decoder
#DECODER_LA = $(top_builddir)/src/lib/decoder/libdecoder.la

# includes
grincludedir   = $(includedir)/gnuradio

# swig includes 
swigincludedir = $(grincludedir)/swig

# Install this stuff in the appropriate subdirectory
# This usually ends up at:
#   ${prefix}/lib/python${python_version}/site-packages/gnuradio

grpythondir = $(pythondir)/gnuradio
grpyexecdir = $(pyexecdir)/gnuradio

# Don't assume that make predefines $(RM), because BSD make does
# not. We define it now in configure.ac using AM_PATH_PROG, but now
# here have to add a -f to be like GNU make.
RM=$(RM_PROG) -f

STAMPS =
MOSTLYCLEANFILES = $(BUILT_SOURCES) $(STAMPS) *.pyc *.pyo *~ *.tmp *.loT

# Don't distribute the files defined in the varialbe 'no_dist_files'
dist-hook:
	@for file in $(no_dist_files); do \
		echo $(RM) $(distdir)/$$file; \
		$(RM) $(distdir)/$$file;
	done;
